INSERT INTO `role_role`
(`create_time`, `update_time`,`owner_id`,
`name`, `pinyin_name`, `introduce`,
`avatar`,
`imagery`,
`back_img`,
`banner`,
`full_imagery`,
`gender`, `role_type`, `camp_id`,
`organize_id`, `race_type`, `profession`)
VALUES
('2017-04-21 10:49:54',2017-04-21 10:49:54,NULL,
abctest,abctest,abcttt,
role/avatar/d9f3402e6a804742abdd00c9fb237e70.jpg,
role/imagery/default.jpg,
role/back/30baadf5c81b4d0dacdfdd7eeefd6f97.jpg,
role/banner/default.jpg,
'',
1,1,1,
51,1,'');


INSERT INTO `role_role` (`create_time`, `update_time`, `owner_id`, `name`, `pinyin_name`, `introduce`, `avatar`, `imagery`, `back_img`, `banner`, `full_imagery`, `gender`, `role_type`, `camp_id`, `organize_id`, `race_type`, `profession`)
VALUES ('2017-04-20 15:53:39.219092',
        '2017-04-20 15:53:39.219121',
        NULL,
        'test34',
        'test34',
        '这家伙很懒，什么都没有留下!',
        'sdf.jpg',
        'role/imagery/default_female.jpg',
        'role/back/default.jpg',
        'role/banner/default.jpg',
        '',
        1,
        3,
        3,
        58,
        0,
        '')