.doingBtns{
  width: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
  li{
    list-style: none;
    padding: 3px 6px;
    margin: 2px;
    display: inline-block;
    font-size: 12px;
    color: #444;
    background-color: #ccc;
    cursor: pointer;
    border-radius: 3px;
    transition: all ease 0.3s;
  }
  li:hover{
    background-color: #fff;
  }
}